{
  "scripts": {
    "ng": "ng",
    "demo": "ng serve",
    "dev": "ng build ngx-tiptap --watch --configuration development",
    "build": "ng build ngx-tiptap",
    "build:pages": "ng build demo --base-href=/ngx-tiptap/",
    "postbuild": "node scripts/postbuild.js",
    "test:lib": "ng test ngx-tiptap --browsers ChromeHeadless --watch false",
    "test:demo": "ng test demo --browsers ChromeHeadless --watch false",
    "test": "npm run test:lib && npm run test:demo",
    "e2e": "cypress open --e2e",
    "lint": "ng lint",
    "prepare": "is-ci || husky",
    "prepublishOnly": "is-ci || npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "~17.2.2",
    "@angular/compiler-cli": "^17.2.0",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-floating-menu": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@types/jasmine": "~5.1.0",
    "cypress": "^13.6.6",
    "eslint": "^8.57.0",
    "eslint-config-pegasus": "^5.0.0",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.2",
    "ng-packagr": "^17.2.0",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}
