{
  "name": "ngx-tiptap",
  "description": "Angular bindings for tiptap v2",
  "version": "5.0.0",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/ngx-tiptap.git",
  "bugs": "https://github.com/sibiraj-s/ngx-tiptap/issues",
  "homepage": "https://github.com/sibiraj-s/ngx-tiptap#readme",
  "keywords": [
    "tiptap",
    "angular-tiptap",
    "angular-editor",
    "angular-rich-text-editor",
    "wysiwyg-editor",
    "rich-text-editor"
  ],
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/forms": ">=13.0.0",
    "@tiptap/core": "^2.0.0-beta.162",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.54",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.49",
    "@types/prosemirror-model": "^1.16.0",
    "@types/prosemirror-view": "^1.23.0",
    "@types/prosemirror-state": "^1.2.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
