{
  "name": "ngx-tiptap",
  "description": "Angular bindings for tiptap v2",
  "version": "6.0.0",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/ngx-tiptap.git",
  "bugs": "https://github.com/sibiraj-s/ngx-tiptap/issues",
  "homepage": "https://github.com/sibiraj-s/ngx-tiptap#readme",
  "keywords": [
    "tiptap",
    "angular-tiptap",
    "angular-editor",
    "angular-rich-text-editor",
    "wysiwyg-editor",
    "rich-text-editor"
  ],
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/forms": ">=15.0.0",
    "@tiptap/core": "^2.0.0-beta.181",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.61",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.56",
    "prosemirror-model": "^1.18.1",
    "prosemirror-state": "^1.4.1",
    "prosemirror-view": "^1.26.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
